; http://myshell.co.uk/blog/2012/07/adjusting-child-processes-for-php-fpm-nginx/
[global-pool]
user = www-data
group = www-data
; listen = 0.0.0.0:9001
listen = :9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

; env[DB_1_ENV_MYSQL_DATABASE] = $DB_1_ENV_MYSQL_DATABASE
; env[DB_1_ENV_MYSQL_USER] = $DB_1_ENV_MYSQL_USER
; env[DB_1_ENV_MYSQL_PASSWORD] = $DB_1_ENV_MYSQL_PASSWORD
; catch_workers_output = yes
