date.timezone= "Europe/Amsterdam"
display_errors = Off
display_startup_errors = Off
track_errors = Off
memory_limit = 512M
post_max_size = 32M
upload_max_filesize = 16M

expose_php = Off

opcache.enable = 1
opcache.memory_consumption = 64

phar.readonly = On
phar.require_hash = On
phar.cache_list =

cgi.fix_pathinfo = 1